
body {
    margin: 0;
    font-family: -apple-system, 'Roboto', 'Oxygen', 'Helvetica Neue', sans-serif;}
  

  
  .home,
  .contact,
  .favs,
  .detalles {
    min-height: 76.9vh;
    margin-top: 5vh;
  }
  
  
  /** NAVBAR ----------------------------------*/
  
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0 3vw;
    align-items: center;
    box-shadow: rgba(162, 2, 2, 0.35) 0px -2px 6px 0px inset;
    border-radius: 10px;
    height: 10vh;
  }
  
  nav div {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    font-weight: bold;
  }
  
  nav img {
    width: 60px;
    border-radius: 7px;
  }
  
  nav button {
    height: 5vh;
    width: 6vw;
    border: none;
    border-radius: 10px;
    background-color: #b1a8b1;
    color: #fff;
    transition: 1s;
  }
  
  nav button:hover {
    transform: scale(1.1);
  }
  
  a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  

  
  h1, h3, h4, h2 {
    text-align: center;
    margin-bottom: 0;
  }

  .banner { 
    background-color: red;
    height: 50px;
    color: red;
    margin-top: 20px;
  }
  
  .doctorImg {
    width: 100%;
  }

  
  .card {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 200px;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid;
  }

  .card :hover {
    cursor: pointer;
  }
  
  .card-grid {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    width: 90vw;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
  .detalles {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .detalles div {
    display: flex;
    align-items: flex-start;
    padding: 40px 20px;
  }
  
  .detalles button {
    width: 100%;
    height: 30px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .detalles button:hover {
    cursor: pointer;
  }
  

  .favButton {
    padding: 10px;

    width: 100%;
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.7s ease;
  }
  
  .favButton:hover {
    transform: scale(1.03);
  }
  
  .favs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .favs h2 {
    margin: 0 0 3vh 5.5vw;
  }
  
  .borrar {
    margin-bottom: 30px;
    margin-top: 15px;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: #FF003F;
  }
  
  .contacto {
    display: flex;
    align-items: center;
    border: 1px solid;
    height: 300px;
  }
    
  .contacto h2 {
    margin-top: 0;
  }
  
  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 20rem;
  }
  
  .form input {
    height: 30px;
        border-radius: 5px;

  }
  
  .form label {
    margin-top: 15px;
    margin-bottom: 5px;
  }
  
    footer {
      display: flex;
      justify-content: space-around;
      text-align: center;
      align-items: center;
      width: 100%;
      margin-top: 20px;
    }

    
    footer img {
      width: 300px;
      height: 40px;
    }

    .red-icon {
      width: 30px;
      height: 30px;
      background-color: #000;
    }

    .redes {
      width: 300px;
      display: flex;
      justify-content: space-between;
    }
    

